# springcloud

./: .gitignore  README.md
eureka-client/: pom.xml
eureka-client/src/main/java/cute/coder/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/cute/coder/eurekaclient/bean/: AdminExample.java
eureka-client/src/main/java/cute/coder/eurekaclient/controller/: HelloController.java
eureka-client/src/main/java/cute/coder/eurekaclient/mapper/: AdminMapper.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/cute/coder/eurekaclient/mapper/: AdminMapper.xml
eureka-client/src/test/java/cute/coder/eurekaclient/: EurekaClientApplicationTests.java
eureka-client/src/test/java/cute/coder/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/cute/coder/eurekaclient/: EurekaClient1Application.java
eureka-client1/src/main/java/cute/coder/eurekaclient/bean/: Admin.java  AdminExample.java
eureka-client1/src/main/java/cute/coder/eurekaclient/controller/: HelloController.java
eureka-client1/src/main/java/cute/coder/eurekaclient/handler/: StringToIntegersHandler.java
eureka-client1/src/main/java/cute/coder/eurekaclient/service/: AdminService.java
eureka-client1/src/main/java/cute/coder/eurekaclient/service/impl/: AdminServiceImpl.java
eureka-client1/src/main/resources/: application.properties
eureka-client1/src/main/resources/cute/coder/eurekaclient/mapper/: AdminMapper.xml
eureka-client1/src/test/java/cute/coder/eurekaclient/: EurekaClientApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/cute/coder/eurekaclient/: EurekaClient2Application.java
eureka-client2/src/main/java/cute/coder/eurekaclient/bean/: Admin.java
eureka-client2/src/main/java/cute/coder/eurekaclient/controller/: HelloController.java
eureka-client2/src/main/java/cute/coder/eurekaclient/mapper/: AdminMapper.java
eureka-client2/src/main/java/cute/coder/eurekaclient/service/: AdminService.java
eureka-client2/src/main/java/cute/coder/eurekaclient/service/impl/: AdminServiceImpl.java
eureka-client2/src/main/resources/: application.properties
eureka-client2/src/test/java/cute/coder/eureka_ribbon/: EurekaConsumerApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/cute/coder/eureka_ribbon/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cute/coder/eureka_ribbon/controller/: ConsumerController.java
eureka-consumer/src/main/java/cute/coder/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cute/coder/eurekaconsumer/controller/: ConsumerController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/cute/coder/eureka_ribbon/: EurekaConsumerApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/cute/coder/eureka_ribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/cute/coder/eureka_ribbon/controller/: ConsumerController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cute/coder/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-service/: pom.xml
feign-service/src/main/java/cute/coder/eureka_ribbon/: FeignServiceApplication.java
feign-service/src/main/java/cute/coder/eureka_ribbon/controller/: ConsumerClient.java  ConsumerController.java
feign-service/src/main/resources/: application.properties
http-demo/src/test/java/com/leyou/httpdemo/: HttpDemoApplicationTests.java  MyHttpDemoApplicationTest.java
