
spring.application.name=eureka-client
server.port=8080

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8791/eureka/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cskaoyanmall?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=24345839
eureka.client.fetch-registry=false



