spring.application.name=feign-service
server.port=8082

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8791/eureka/
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#ribbon.eureka.enabled=false
#ConsumerClient.ribbon.listOfServers=http://localhost:8080

