spring.application.name=eureka-ribbon
server.port=8089

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8791/eureka/
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000



